# DiaryApp

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/denine/diaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denine/diaryapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/denine/diaryapp/data/database/: ImagesDatabase.kt
app/src/main/java/com/denine/diaryapp/data/database/dao/: ImageToDeleteDao.kt  ImageToUploadDao.kt
app/src/main/java/com/denine/diaryapp/data/database/entity/: ImageToDelete.kt  ImageToUpload.kt
app/src/main/java/com/denine/diaryapp/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/denine/diaryapp/di/: DatabaseModule.kt
app/src/main/java/com/denine/diaryapp/model/: Diary.kt  GalleryState.kt  Mood.kt  RequestState.kt
app/src/main/java/com/denine/diaryapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/denine/diaryapp/presentation/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/com/denine/diaryapp/presentation/screens/auth/: AuthenticationScreen.kt  AuthenticationViewModel.kt  AuthneticationContent.kt
app/src/main/java/com/denine/diaryapp/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/denine/diaryapp/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/denine/diaryapp/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/denine/diaryapp/utils/: Constants.kt  UtilFunctions.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: splash.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/denine/diaryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
